<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="./img/letter-z_12731262.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sedan:ital@0;1&display=swap" rel="stylesheet">
    <link rel="icon" href="./img/letter-z_12731262.png">

    <title>Student Id card</title>
    <style>
        body{
            background-image: url(./img/color.webp);
         
        }
        *{
       
  font-family: "Sedan", serif;
  font-weight: 400;
  font-style: normal;
}
        
        .mar{
            margin-top: 30px;
        }
        /* #img{
            width: 200px;
            height: 200px;
            margin-left: 20px;
            margin-top: 10px;
            border: 1px solid blue;

        } */
        #label{
          display: block;
          background-color:#e3362c;
          color: #fff;
          padding: 12px;
          margin: 10px auto;
          border-radius: 5px;
          cursor: pointer; 
          justify-content: center;
          text-align: center;
          
        }
        #file{
          display: none;
        }
    </style>
  </head>
  <body>
    <!-- <h1 id="zain">Noor</h1> -->
 
    <div class="position-relative mar">
        <div class="card  col-sm-12 position-absolute rounded-top  start-50 translate-middle-x" style="width: 15rem;">

          <div class="card-body">
                <label for="name">Enter Name</label>
                <input type="text" name=""  id="name">

     
                <label for="father">Enter F Name</label>
                <input type="text" name="" id="father">
                  
                 <label for="class">Enter Class</label>
                <input type="text" name="" id="class">


                <label for="roll">Enter Roll #</label>
                <input type="text" name="" id="roll">
                
                <div style="margin-top: 20px;">
                  <label id="label" for="file">Upload Image:</label>
                <input type="file" accept="image/jpeg , image/jpg , image/png" type="image" id="file">            
</div>
        <br>
      <a href="index.html" onclick="data()" class="btn btn-outline-primary">submit</a>
      </div>
          </div>
          </div>

 <script src="form.js"></script>
    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
  </body>
</html>