<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="./img/letter-z_12731262.png">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Student Id card</title>
    <style>
        body{
            background-image: url(./img/img2.avif);
        }
        .card{
           margin-top:30px;
        }
        h6 > span{
         color: rgb(91, 91, 243);
         font-family: Arial, Helvetica, sans-serif;
        font-size: medium;
          margin-left: 2px;
        }
        #margin{
            margin-left: 20px;

        }
        #E-mar{
            margin-left: 20px;

        }
       
        .d-flex{
         justify-content:space-around;
        }
        .d-grid{
          margin: 8px;
        }
        .position-absolute{
          border-top-left-radius:60px ;
        }
    </style>
  </head>
  <body id="body" >



<!-- image card  -->
<div class="container" >      
<div class="position-relative">
  <div class="card col-sm-12 position-absolute   start-50 translate-middle-x" style="width: 15rem;">
    <span id="data">
  <img src="./img/letter-z_12731262.png" style="width: 100%;" class="card-img-top rounded-3" alt="...">
    <div class="card-body">
<h6 class="col-sm-12">S Name : <span id="namess">...</span></h6>
<h6 class="col-sm-12">F Name : <span id="fathers">...</span></h6>
<h6 class="col-sm-12">Class : <span id="E-mar">...</span></h6>
<h6 class="col-sm-12">Roll # : <span id="margin">...</span></h6>
</div>
</span>
<br>
<div class="d-flex">    
  <a href="form.html" type="button" class="btn btn-outline-primary">Add Data</a> 
  <button onclick="remove()" type="button" class="btn btn-outline-secondary ">Remove </button>
</div> <br>
<div class="d-grid gap-2">
  <button onclick="printDoc()" id="button" class="btn btn-outline-success" type="button">Print</button>
</div>
  </div>
  </div>
</div>










    <script src="index.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
   
  </body>
</html>